1. The 3 most popular articles are:

        Candidate is jerk, alleges rival ---> 338647 views
        Bears love berries, alleges bear ---> 253801 views
        Bad things gone, say good people ---> 170098 views

2. Most popular article authors of
all time are:

        Ursula La Multa ---> 507594 views
        Rudolf von Treppenwitz ---> 423457 views
        Anonymous Contributor ---> 170098 views
        Markoff Chaney ---> 84557 views

3. Days with more than 1% of request that
lead to an error:

        JULY     17,2016 ---> 2.2626862468027260 %
