<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Portfolio Site</title>
    <link href="../css/css.css" rel='stylesheet'>
</head>

<body class="body">
    <div class="page">
        <header class="container">
            <div class="header hfont ">
                <img src="../images/image1.png" width="79" height="74" class="logo" alt"udacity" /> ASTHA JINDAL
                <br>
                <font class="degree">FRONT-END NINJA</font>
                <hr>
            </div>
        </header>
        <article>
            <div class="article1">
                <img src="../images/image2.PNG" width="100%" height="100% ">
            </div>
            <div class="article2">
                Featured Work
            </div>
        </article>

        <main>
            <div class="projects">
                <div class="projectdes">
                    <img src="../images/animalcard.jpg" width="90%" height="75%">
                    <h4>ANIMAL CARD</h4>
                     <p>
                        asthajindal23/animal-card
                    </p>
                </div>
                <div class="projectdes ">
                    <img src="../images/image3.PNG " width="90% " height="75% ">
                    <h4>MOVIE TRAILER</h4>
                    <p>
                        asthajindal23/movie-trailer
                    </p>
                </div>
                <div class="projectdes ">
                    <img src="../images/css.png " width="90% " height="75% ">
                    <h4>CSS</h4>
                    <p>
                        asthajindal23/css
                    </p>
                </div>
                <div class="projectdes ">
                    <img src="../images/html.jpg " width="90% " height="75% ">
                    <h4>HTML</h4>
                    <p>
                        asthajindal23/html
                    </p>
                </div>

            </div>
        </main>
    </div>
</body>

</html>