{% extends "base.html" %}
{% block content %}
<div class="mdl-grid">
{% for course in courses %}

    <div class="demo-card-wide mdl-card mdl-shadow--8dp">

        <div class="mdl-card__title brighten" title="{{course.courseName}}" style="background: url('{{ course.coverUrl }}') center / cover;">
            <a href="{{url_for('courseDetail',category = course.category, courseId = course.id)}}"></a>
        </div>

        <div class="mdl-card__actions mdl-card--border">

            <a href="{{url_for('courseDetail',category = course.category, courseId = course.id)}}" title="{{ course.courseName }}" tabindex="-1" class="link-fade"> <span>{{ course.courseName }}</span><span class="span-fade"></span></a>

            <a href="{{url_for('courseDetail',category = course.category, courseId = course.id)}}" title="{{ course.authorName }}" class="author-course">{{ course.authorName }}</a>
        </div>
        
    </div>
    {% else %}
    <span align="center" class="no-course-msg">{{error}}</span>
{% endfor %}
</div>
{% endblock %}